package net.engining.pcx.cc.param.model.enums;

import net.engining.pg.support.meta.EnumInfo;

/**
 * 内部交易代码
 * 联机转入转出的区分系统内和系统外的原因是，为了入账代码可以区分开，方便入账代码是否需要映射会计科目。
 * 例如：系统外的转入转出应该出会计流水，系统内的不出会计流水。
 * @author yinxia
 *
 */
@EnumInfo({
	"S01|分期转出",
	"S02|分期转入",
	"S03|分期手续费转出",
	"S04|超限费",
	"S05|滞纳金",
	"S06|利息",
	"S11|约定还款",
    "S12|消交费计划贷调交易代码",
    "S13|TRANSFER OUT分期计划的借调交易代码",
    "S14|积分调整交易代码",
    "S15|积分增加交易代码",
    "S16|积分兑换交易代码",
    "S17|年费金融易代码",
    "S18|贷款剩余本金转出",
    "S19|贷款应还本金转入",
    "S20|银联发卡方应付手续费",
    "S21|银联发卡方应收手续费",
    "S22|取现利息",
    "S23|消费利息",
    "S24|分期转出利息",
    "S25|分期转入利息",
    "S26|溢缴款利息",
    "S27|行内发卡方应收手续费",
    "S28|账单转分期贷调交易",
    "S29|账单转分期借调交易",
    "S30|分户账统计交易",
    "S31|本行借记交易挂账",
    "S32|本行贷记交易挂账",
    "S33|银联借记交易挂账",
    "S34|银联贷记交易挂账",
    "S35|贷款手续费转入",
	"S36|自动还款转入",
	"S37|自动还款转出",
	"S38|智能存款自动转入",
	"S39|智能存款转出",
	"S40|利息计提",
	"S41|利息计提冲减",
	"S42|罚息计提",
	"S43|罚息计提冲减", 
	"S44|智能存款到期转出",
	"S45|智能存款到期转入",
	"T01|联机转出(系统内)",
	"T02|联机转入（系统内）",
	"T03|联机转出(系统外)",
	"T04|联机转入（系统外）",
	"T05|基金购买",
	"T06|基金赎回",
	"T07|基金购买清算",
	"T08|三方支付代收",
	"T09|三方支付代付",
	"T10|联机一般转账（借方账户：客户账）",
	"T11|联机一般转账（贷方账户：客户账）",
	"T99|智能存款利息结转",
	"T100|贷款剩余本金冲",
	"T101|贷款当期应还本金冲",
    "T102|利息冲",
	"T103|费用冲",
	"F01|手续费1",
	"F02|手续费2",
	"F03|手续费3",
	"F04|手续费4",
	"F05|手续费5",
	"F06|手续费6",
	"F07|手续费7",
	"F08|手续费8",
	"F09|手续费9",
	"F10|手续费10",
	"U01|提前还款手续费违约金",
	"U02|罚息减免",
	"U03|手续费减免",
	"U04|其它费用减免1",
	"U05|其它费用减免2"
})
public enum SysTxnCd {
	/**
	 * 分期转出
	 */
	S01,
	/**
	 * 分期转入
	 */
	S02,
	/**
	 * 分期手续费转出
	 */
	S03,
	/**
	 * 超限费
	 */
	S04,
	/**
	 * 滞纳金
	 */
	S05,
	/**
	 * 利息
	 */
	S06,
	/**
	 * 约定还款
	 */
	S11,
    /**
     * 消费计划贷调交易代码
     */
    S12, 
    /**
     *  TRANSFER OUT分期计划的借调交易代码
     */
    S13,
    /**
     * 积分调整交易代码
     */
    S14,
    /**
     * 积分增加交易代码
     */
    S15,
    /**
     * 积分兑换交易代码
     */
    S16,
    /**
     * 年费金融交易代码
     */
    S17,
    /**
     * 贷款剩余本金转出
     */
    S18,
    /**
     * 贷款应还本金转入
     */
    S19,
    /**
     * 银联发卡方应收手续费
     */
    S20,
    /**
     * 银联发卡方应付手续费
     */
    S21,
    /**
     * 取现利息
     */
    S22,
    /**
     * 消费利息
     */
    S23,
    /**
     * 分期转出利息
     */
    S24,
    /**
     * 分期转入利息
     */
    S25,
    /**
     * 溢缴款利息
     */
    S26,
    /**
     * 行内发卡方应收手续费
     */
    S27,
    /**
     * 账单转分期贷调交易
     */
    S28,
    /**
     * 账单转分期借调交易
     */
    S29,
    /**
     * 分户账统计交易
     */
    S30,
    /**
     * 本行借记交易挂账
     */
    S31,
    /**
     * 本行贷记交易挂账
     */
    S32,
    /**
     * 银联借记交易挂账
     */
    S33,
    /**
     * 银联贷记交易挂账
     */
    S34,
    /**
	 * 贷款手续费转入
	 */
	S35,
	/**
	 * 自动还款转入
	 */
	S36,
	/**
	 * 自动还款转出
	 */
	S37,
	/**
	 * 智能存款自动转入
	 */
	S38,
	/**
	 * 智能存款转出
	 */
	S39,
	
	/**
	 * 利息计提（目的是出会计流水）
	 */
	S40,
	
	/**
	 * 利息计提冲减（目的是出会计流水）
	 */
	S41,
	/**
	 * 罚息计提（目的是出会计流水）
	 */
	S42,
	
	/**
	 * 罚息计提冲减（目的是出会计流水）
	 */
	S43,
	
	/**
	 * 智能存款到期转出
	 */
	S44,
	
	/**
	 * 智能存款到期转入
	 */
	S45,
	
	/**
	 * 联机转出(系统内)
	 */
	T01,
	
	/**
	 * 联机转入（系统内）
	 */
	T02,
	
	/**
	 * 联机转出(系统外)
	 */
	T03,
	
	/**
	 * 联机转入（系统外）
	 */
	T04,
	/**
	 * 基金购买
	 */
	T05,
	/**
	 * 基金赎回
	 */
	T06,
	/**
	 * 基金购买清算
	 */
	T07,
	/**
	 * 三方支付代收
	 */
	T08,
	/**
	 * 三方支付代付
	 */
	T09,
	/**
	 * 联机一般转账（借方账户：客户账）
	 */
	T10,
	/**
	 * 联机一般转账（贷方账户：客户账）
	 */
	T11,
	/**
	 * 智能存款利息结转
	 */
	T99,
	
	/**
	 * 贷款剩余本金冲
	 */
	T100,
	
	/**
	 * 贷款当期应还本金冲
	 */
	T101,
	
	/**
	 * 利息冲
	 */
	T102,
	
	/**
	 * 费用冲
	 */
	T103,
	
	/**
	 * 手续费1
	 */
	F01,
	/**
	 * 手续费2
	 */
	F02,
	/**
	 * 手续费3
	 */
	F03,
	/**
	 * 手续费4
	 */
	F04,
	/**
	 * 手续费5
	 */
	F05,
	/**
	 * 手续费6
	 */
	F06,
	/**
	 * 手续费7
	 */
	F07,
	/**
	 * 手续费8
	 */
	F08,
	/**
	 * 手续费9
	 */
	F09,
	/**
	 * 手续费10
	 */
	F10,
	/**
	 * 提前还款手续费违约金
	 */
	U01,
	/**
	 * 罚息减免
	 */
	U02,
	/**
	 * 手续费减免
	 */
	U03,
	/**其它费用减免1
	 */
	U04,
	/**
	 * 其它费用减免2
	 */
	U05,
	/**
	 * 额度增加
	 */
	T003,
	/**
	 * 额度减少
	 */
	T004,
	/**
	 * 短期贷款发放资金-联合
	 */
	T005,
	/**
	 * 短期贷款发放资金-独立
	 */
	T006,
	/**
	 * 中长期贷款发放资金-联合
	 */
	T007,
	/**
	 * 中长期贷款发放资金-独立
	 */
	T008,
	/**
	 *利息计提-短期-M3以下 
	 */
	T009,
	/**
	 * 利息计提-短期-M3以上
	 */
	T010,
	/**
	 * 利息计提-中长期-M3以下
	 */
	T011,
	/**
	 * 利息计提-中长期-M3以上
	 */
	T012,
	/**
	 * 罚息计收-短期-M3以下
	 */
	T013,
	/**
	 * 罚息计收-短期-M3以上
	 */
	T014,
	/**
	 * 罚息计收-中长期-M3以下
	 */
	T015,
	/**
	 * 罚息计收-中长期-M3以上
	 */
	T016,
	/**
	 *短期正常类转关注类本金 
	 */
	T017,
	/**
	 * 短期关注类转次级类本金
	 */
	T018,
	/**
	 * 短期次级类转可疑类本金
	 */
	T019,
	/**
	 * 短期可疑类转损失类本金
	 */
	T020,
	/**
	 * 中长期正常类转关注类本金
	 */
	T021,
	/**
	 * 中长期关注类转次级类本金
	 */
	T022,
	/**
	 * 中长期次级类转可疑类本金
	 */
	T023,
	/**
	 * 中长期可疑类转损失类本金
	 */
	T024,
	/**
	 * 逾期后利息结转-短期-M3以下
	 */
	T025,
	/**
	 * 逾期后利息结转-短期-M3以上
	 */
	T026,
	/**
	 * 逾期后利息结转-中长期-M3以下
	 */
	T027,
	/**
	 * 逾期后利息结转-中长期-M3以
	 */
	T028,
	/**
	 * 发生溢缴款
	 */
	T029,
	/**
	 * 溢缴款退回
	 */
	T030,
	/**
	 * 提前还款手续费处理
	 */
	T031,
	/**
	 * 短期正常类贷款本金还款-联合
	 */
	T032,
	/**
	 * 短期关注类贷款本金还款-联合
	 */
	T033,
	/**
	 * 短期次级类贷款本金还款-联合
	 */
	T034,
	/**
	 * 短期可疑类贷款本金还款-联合
	 */
	T035,
	/**
	 * 短期损失类贷款本金还款-联合
	 */
	T036,
	/**
	 * 短期正常类贷款本金还款-独
	 */
	T037,
	/**
	 * 短期关注类贷款本金还款-独立
	 */
	T038,
	/**
	 *短期次级类贷款本金还款-独立 
	 */
	T039,
	/**
	 * 短期可疑类贷款本金还款-独立
	 */
	T040,
	/**
	 * 短期损失类贷款本金还款-独立
	 */
	T041,
	/**
	 * 中长期正常类贷款本金还款-联合
	 */
	T042,
	/**
	 * 中长期关注类贷款本金还款-联合
	 */
	T043,
	/**
	 * 中长期次级类贷款本金还款-联合
	 */
	T044,
	/**
	 * 中长期可疑类贷款本金还款-联合
	 */
	T045,
	/**
	 * 中长期损失类贷款本金还款-联合
	 */
	T046,
	/**
	 * 中长期正常类贷款本金还款-独立
	 */
	T047,
	/**
	 * 中长期关注类贷款本金还款-独立
	 */
	T048,
	/**
	 * 中长期次级类贷款本金还款-独立
	 */
	T049,
	/**
	 * 中长期可疑类贷款本金还款-独立
	 */
	T050,
	/**
	 * 中长期损失类贷款本金还款-独立
	 */
	T051,
	/**
	 * 短期销项税补记
	 */
	T052,
	/**
	 * 中长期销项税补记
	 */
	T053,
	/**
	 * 短期逾期后罚息结转
	 */
	T054,
	/**
	 * 中长期逾期后罚息结转
	 */
	T055,
	/**
	 * 利息计提-短期-M1_M3
	 */
	T400,
	/**
	 * 利息计提-中长期-M0_M3
	 */
	T401,
	/**
	 * 短期销项税（利息）
	 */
	T402,
	/**
	 * 中长期销项税（利息）
	 */
	T403,
	/**
	 * 短期销项税（罚息）
	 */
	T404,
	/**
	 * 中长期销项税（罚息）
	 */
	T405,
	/**
	 * 逾期本金结转（转回）-短期-M1_M3
	 */
	T406,
	/**
	 * 逾期本金结转（转回）-短期-M4
	 */
	T407,
	/**
	 * 逾期本金结转（转回）-短期-M5_M6
	 */
	T408,
	/**
	 * 逾期本金结转（转回）-短期-M7
	 */
	T409,
	/**
	 * 逾期本金结转（转回）-中长期-M1_M3
	 */
	T410,
	/**
	 * 逾期本金结转（转回）-中长期-M4
	 */
	T411,
	/**
	 * 逾期本金结转（转回）-中长期-M5_M6
	 */
	T412,
	/**
	 * 逾期本金结转（转回）-中长期-M7
	 */
	T413,
	/**
	 * 利息计提-短期-M0-冲正
	 */
	T414,
	/**
	 * 利息计提-短期-M1-M3-冲正
	 */
	T415,
	/**
	 * 利息计提-短期-M3以上-冲正
	 */
	T416,
	/**
	 * 利息计提-中长期-M0-冲正
	 */
	T417,
	/**
	 * 利息计提-中长期-M0_M3-冲正
	 */
	T418,
	/**
	 * 利息计提-中长期-M3以上-冲正
	 */
	T419,
	/**
	 * 罚息计收-短期-M3（含）以下-冲正
	 */
	T420,
	/**
	 * 罚息计收-短期-M3以上-冲正
	 */
	T421,
	/**
	 * 罚息计收-中长期-M3(含)以下-冲正
	 */
	T422,
	/**
	 * 罚息计收-中长期-M3以上-冲正
	 */
	T423,
	/**
	 * 逾期本金结转-短期-M3(含)以下-冲正
	 */
	T424,
	/**
	 * 逾期本金结转-短期-M4-冲正
	 */
	T425,
	/**
	 * 逾期本金结转-短期-M5_M6-冲正
	 */
	T426,
	/**
	 * 逾期本金结转-短期-M7-冲正
	 */
	T427,
	/**
	 * 逾期本金结转-中长期-M3(含)以下-冲正
	 */
	T428,
	/**
	 * 逾期本金结转-中长期-M4-冲正
	 */
	T429,
	/**
	 * 逾期本金结转-中长期-M5_M6-冲正
	 */
	T430,
	/**
	 * 逾期本金结转-中长期-M7-冲正
	 */
	T431, 
	/**
	 * 逾期后利息结转-短期-M3(含)以下-冲正
	 */
	T432, 
	/**
	 * 逾期后利息结转-短期-M4-冲正
	 */
	T433, 
	/**
	 * 逾期后利息结转-中长期-M3(含)以下-冲正
	 */
	T434, 
	/**
	 * 逾期后利息结转-中长期-M4-冲正
	 */
	T435, 
	/**
	 * 短期逾期后罚息结转-M4-冲正
	 */
	T436, 
	/**
	 * 中长期逾期后罚息结转-M4-冲正
	 */
	T437
}
